<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Address Page</title>
    
    <link rel="shortcut icon" href="./public/images/favicon-tailwindcss.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <!-- Header start -->
    <header class="py-5 bg-white shadow-md">
        <div class="container flex items-center justify-between">
            <!-- logo -->
            <a href="#">
                <img src="./public/images/logo.svg" alt="Logo Website" class="w-32 object-cover">
            </a>
            <!-- search bar -->
            <div class="flex items-center w-full max-w-2xl">
                <div class="whitespace-nowrap cursor-pointer border-2 border-primary-color border-r-0 rounded-l-md py-3 px-5 flex items-center space-x-3">
                    <span class="font-normal italic">All Category</span>
                    <i class="fa-solid fa-chevron-down text-sm mt-1 text-gray-500"></i>
                </div>
                <div class="relative w-full flex">
                    <span class="absolute left-4 top-3 text-lg text-gray-500">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                    <input type="text" class="w-full focus:border-gray-500 border-2 border-primary-color border-r-0 pl-12 py-3 pr-3 font-medium italic focus:outline-none placeholder-gray-500" placeholder="Search here ...">
                    <button class=" bg-primary-color rounded-r-md text-white px-8 hover:bg-transparent hover:text-primary-color">Search</button>
                </div>
            </div>
            
            <!-- icons -->
            <div class="flex items-center space-x-4">
                <a href="#" class="text-center relative hover:text-primary-color">
                    <i class="fa-regular fa-heart text-[26px]"></i>
                    <div class="text-[14px] font-semibold font-roboto-mono leading-6">Whist list</div>
                    <span class="absolute -top-2 right-4 w-5 h-5 rounded-full text-[13px] flex items-center justify-center bg-primary-color text-white">6</span>
                </a>
                <a href="#" class="text-center relative hover:text-primary-color">
                    <i class="fa-solid fa-basket-shopping text-[26px]"></i>
                    <div class="text-[14px] font-semibold font-roboto-mono leading-6">Cart</div>
                    <span class="absolute -top-2 -right-2 w-5 h-5 rounded-full text-[13px] flex items-center justify-center bg-primary-color text-white">4</span>
                </a>
                <a href="#" class="text-center relative hover:text-primary-color">
                    <i class="fa-regular fa-user text-[26px]"></i>
                    <div class="text-[14px] font-semibold font-roboto-mono leading-6">Account</div>
                </a>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Navbar start -->
    <nav class="bg-gray-800">
        <div class="container flex items-center">
            <!-- all categories -->
            <div class="flex items-center space-x-3 text-white py-5 px-10 bg-primary-color relative group">
                <i class="fa-solid fa-bars text-base"></i>
                <span class="text-[17px] font-normal capitalize">All categories</span>
                <div class="absolute -left-3 w-full top-full bg-white shadow-md rounded-bl-md rounded-br-md py-4 divide-y-[1px] divide-dashed divide-gray-300 opacity-0 group-hover:opacity-100 transition-all ease-in duration-200 invisible group-hover:visible">
                    <a href="#" class="flex items-center space-x-8 px-5 py-3 hover:bg-gray-200">
                        <i class="fa-solid fa-couch text-pink-400 text-lg w-6"></i>
                        <span class=" text-gray-600 text-[15px]">Sofa</span>
                    </a>
                    <a href="#" class="flex items-center space-x-8 px-5 py-3 hover:bg-gray-200">
                        <i class="fa-solid fa-shoe-prints text-pink-400 text-xl w-6 transform -rotate-90"></i>
                        <span class=" text-gray-600 text-[15px]">Shoes</span>
                    </a>
                    <a href="#" class="flex items-center space-x-8 px-5 py-3 hover:bg-gray-200">
                        <i class="fa-solid fa-person text-pink-400 text-2xl w-6"></i>
                        <span class=" text-gray-600 text-[15px]">Men</span>
                    </a>
                    <a href="#" class="flex items-center space-x-8 px-5 py-3 hover:bg-gray-200">
                        <i class="fa-solid fa-person-dress text-pink-400 text-2xl w-6"></i>
                        <span class=" text-gray-600 text-[15px]">Women</span>
                    </a>
                    <a href="#" class="flex items-center space-x-8 px-5 py-3 hover:bg-gray-200">
                        <i class="fa-regular fa-lightbulb text-pink-400 text-xl w-6"></i>
                        <span class=" text-gray-600 text-[15px]">Electronic</span>
                    </a>
                    <a href="#" class="flex items-center space-x-8 px-5 py-3 hover:bg-gray-200">
                        <i class="fa-solid fa-headphones text-pink-400 text-xl w-6"></i>
                        <span class=" text-gray-600 text-[15px]">Headphones</span>
                    </a>
                    <a href="#" class="flex items-center space-x-8 px-5 py-3 hover:bg-gray-200">
                        <i class="fa-solid fa-tv text-pink-400 text-xl w-6"></i>
                        <span class=" text-gray-600 text-[15px]">TV</span>
                    </a>
                    <a href="#" class="flex items-center space-x-8 px-5 py-3 hover:bg-gray-200">
                        <i class="fa-solid fa-computer text-pink-400 text-2xl w-6"></i>
                        <span class=" text-gray-600 text-[15px]">Computer</span>
                    </a>
                </div>
            </div>
            <!-- nav link -->
            <div class="flex items-center justify-between flex-grow pl-12">
                <div class="flex items-center space-x-7 capitalize text-[17px] font-normal">
                    <a href="index.html" class="text-gray-300 hover:underline hover:underline-offset-4 hover:text-white">Home</a>
                    <a href="shop.html" class="text-gray-300 hover:underline hover:underline-offset-4 hover:text-white">Shop</a>
                    <a href="#" class="text-gray-300 hover:underline hover:underline-offset-4 hover:text-white">Page</a>
                    <a href="#" class="text-gray-300 hover:underline hover:underline-offset-4 hover:text-white">Contact us</a>
                </div>
            </div>
            <!-- login / register -->
            <div class="flex items-center space-x-1.5 text-[17px] font-normal text-gray-200">
                <a href="#" class="hover:text-primary-color">Login</a>
                <span>/</span>
                <a href="#" class="hover:text-primary-color">Register</a>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->

    <!-- Breadcrums start -->
    <div class="container py-6 flex items-end justify-start gap-x-3">
        <a href="index.html"><i class="fa-solid fa-house text-primary-color text-base mb-0.5"></i></a>
        <span>
            <i class="fa-solid fa-angle-right text-[13px] text-gray-400"></i>
        </span>
        <a href="my-account.html" class="text-primary-color font-medium text-base capitalize">My Account</a>
        <span>
            <i class="fa-solid fa-angle-right text-[13px] text-gray-400"></i>
        </span>
        <p class="text-gray-600 font-medium text-base">Manage Address</p>
    </div>
    <!-- Breadcrums end -->

    <!-- Manage Address start -->
    <main>
        <div class="container grid grid-cols-12 gap-5 pb-16 mt-3">
            <!-- sidebar -->
            <div class="col-span-3">
                <div class="flex items-center gap-x-3 shadow-custom px-4 py-2.5 rounded">
                    <div class="flex-shrink-0">
                        <img src="./public/images/user-default.png" class="w-12 h-12 border border-gray-300 p-0.5 rounded-full object-cover" alt="User Image">
                    </div>
                    <div class="flex-grow">
                        <p class="text-gray-500">Hello,</p>
                        <h4 class="font-semibold text-[17px] font-roboto">John Joe</h4>
                    </div>
                </div>
                <div class="py-4 px-5 rounded space-y-4 shadow-custom divide-y divide-gray-200 mt-6">
                    <div class="space-y-1.5">
                        <a href="my-account.html" class="capitalize pl-7 flex items-center gap-x-2.5 group">
                            <i class="fa-regular fa-address-card text-lg -ml-7 inline-block group-hover:text-primary-color"></i>
                            <h5 class="text-lg font-roboto font-semibold group-hover:text-primary-color">Manager my account</h5>
                        </a>
                        <a href="profile-information.html" class="capitalize text-base pl-7 flex items-center gap-x-2.5">
                            <h5 class="font-roboto hover:text-primary-color">Profile Information</h5>
                        </a>
                        <a href="manage-address.html" class="capitalize text-base pl-7 flex items-center gap-x-2.5">
                            <h5 class="font-roboto text-primary-color">Manage Address</h5>
                        </a>
                        <a href="change-password.html" class="capitalize text-base pl-7 flex items-center gap-x-2.5">
                            <h5 class="font-roboto hover:text-primary-color">Change Password</h5>
                        </a>
                    </div>
                    <div class="space-y-1.5">
                        <a href="#" class="capitalize pl-7 flex items-center gap-x-2.5 mt-3.5 group">
                            <i class="fa-solid fa-gift text-lg -ml-7 inline-block group-hover:text-primary-color"></i>
                            <h5 class="text-lg font-roboto font-semibold group-hover:text-primary-color">My order history</h5>
                        </a>
                        <a href="return-orders.html" class="capitalize text-base pl-7 flex items-center gap-x-2.5">
                            <h5 class="font-roboto hover:text-primary-color">My Returns</h5>
                        </a>
                        <a href="#" class="capitalize text-base pl-7 flex items-center gap-x-2.5">
                            <h5 class="font-roboto hover:text-primary-color">My Cancellations</h5>
                        </a>
                        <a href="#" class="capitalize text-base pl-7 flex items-center gap-x-2.5">
                            <h5 class="font-roboto hover:text-primary-color">My Reviews</h5>
                        </a>
                    </div>
                    <div class="space-y-1.5">
                        <a href="payment-methods.html" class="capitalize pl-7 flex items-center gap-x-2.5 mt-3.5 group">
                            <i class="fa-regular fa-credit-card text-lg -ml-7 inline-block group-hover:text-primary-color"></i>
                            <h5 class="text-lg font-roboto font-semibold group-hover:text-primary-color">Payments methods</h5>
                        </a>
                        <a href="my-voucher.html" class="capitalize text-base pl-7 flex items-center gap-x-2.5">
                            <h5 class="font-roboto hover:text-primary-color">Voucher</h5>
                        </a>
                    </div>
                    <div class="space-y-1.5">
                        <a href="wish-list.html" class="capitalize pl-7 flex items-center gap-x-2.5 mt-3.5 group">
                            <i class="fa-regular fa-heart text-lg -ml-7 inline-block group-hover:text-primary-color"></i>
                            <h5 class="text-lg font-roboto font-semibold group-hover:text-primary-color">My Wishlist</h5>
                        </a>
                    </div>
                    <div class="space-y-1.5">
                        <a href="#" class="capitalize pl-7 flex items-center gap-x-2.5 mt-3.5 group">
                            <i class="fa-solid fa-power-off text-lg -ml-7 inline-block group-hover:text-primary-color"></i>
                            <h5 class="text-lg font-roboto font-semibold group-hover:text-primary-color">Logout</h5>
                        </a>
                    </div>
                </div>
            </div>
            <!-- manage address -->
            <div class="col-span-9">
                <div class="bg-white shadow-custom px-6 pt-6 pb-9 rounded">
                    <h5 class="font-semibold font-poppins text-lg capitalize">Manage Address</h5>
                    <div class="grid grid-cols-2 gap-6 mt-3.5">
                        <div class="space-y-2 mb-4">
                            <label for="full-name" class="text-base font-medium capitalize">Full Name</label>
                            <input type="text" name="" id="full-name" class="w-full border border-gray-300 rounded px-4 py-3 text-sm placeholder-gray-800 focus:outline-none focus:border-primary-color focus:ring-primary-color" value="John Joe">
                        </div>
                        <div class="space-y-2 mb-4">
                            <label for="phone" class="text-base font-medium capitalize">Phone Number</label>
                            <input type="number" name="" id="phone" class="w-full border border-gray-300 rounded px-4 py-3 text-sm placeholder-gray-800 focus:outline-none focus:border-primary-color focus:ring-primary-color" min="9" max="10"  value="0942898298">
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-6 mt-2.5">
                        <div class="space-y-2 mb-4">
                            <label for="country" class="text-base font-medium capitalize">Country</label>
                            <div class="select-country w-full relative">
                                <ul class="option-container">
                                    <div class="option-country hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="vietnamese" class="hidden">
                                        <label for="vietnamese" class="cursor-pointer capitalize">Vietnamese</label>
                                    </div>
                                    <div class="option-country hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="thailand" class="hidden">
                                        <label for="thailand" class="cursor-pointer capitalize">Thailand</label>
                                    </div>
                                    <div class="option-country hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="campuchia" class="hidden">
                                        <label for="campuchia" class="cursor-pointer capitalize">Campuchia</label>
                                    </div>
                                    <div class="option-country hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="india" class="hidden">
                                        <label for="india" class="cursor-pointer capitalize">India</label>
                                    </div>
                                    <div class="option-country hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="singapor" class="hidden">
                                        <label for="singapor" class="cursor-pointer capitalize">Singapor</label>
                                    </div>
                                    <div class="option-country hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="other" class="hidden">
                                        <label for="other" class="cursor-pointer capitalize">Other</label>
                                    </div>
                                </ul>
                                <button class="selected order-1 w-full group border cursor-pointer border-gray-300 rounded px-4 py-3 text-sm hover:border-primary-color flex items-center justify-between">
                                    <span class="capitalize">Vietnamese</span>
                                    <i class="fa-solid fa-chevron-down text-gray-400 text-base group-hover:text-gray-800"></i>
                                </button>
                            </div>
                        </div>
                        <div class="space-y-2 mb-4">
                            <label for="city" class="text-base font-medium capitalize">City</label>
                            <div class="select-city w-full relative">
                                <ul class="option-container">
                                    <div class="option-city hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="hochiminh" class="hidden">
                                        <label for="hochiminh" class="cursor-pointer capitalize">ho chi minh</label>
                                    </div>
                                    <div class="option-city hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="hanoi" class="hidden">
                                        <label for="hanoi" class="cursor-pointer capitalize">ha noi</label>
                                    </div>
                                    <div class="option-city hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="danang" class="hidden">
                                        <label for="danang" class="cursor-pointer capitalize">da nang</label>
                                    </div>
                                    <div class="option-city hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="longan" class="hidden">
                                        <label for="longan" class="cursor-pointer capitalize">long an</label>
                                    </div>
                                    <div class="option-city hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="cantho" class="hidden">
                                        <label for="cantho" class="cursor-pointer capitalize">can tho</label>
                                    </div>
                                    <div class="option-city hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="other" class="hidden">
                                        <label for="other" class="cursor-pointer capitalize">Other</label>
                                    </div>
                                </ul>
                                <button class="selected order-1 w-full group border cursor-pointer border-gray-300 rounded px-4 py-3 text-sm hover:border-primary-color flex items-center justify-between">
                                    <span class="capitalize">ho chi minh</span>
                                    <i class="fa-solid fa-chevron-down text-gray-400 text-base group-hover:text-gray-800"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-6 mt-2.5">
                        <div class="space-y-2 mb-4">
                            <label for="district" class="text-base font-medium capitalize">Districts</label>
                            <div class="select-district w-full relative">
                                <ul class="option-container">
                                    <div class="option-district hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="quan1" class="hidden">
                                        <label for="quan1" class="cursor-pointer capitalize">quan 1</label>
                                    </div>
                                    <div class="option-district hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="quan2" class="hidden">
                                        <label for="quan2" class="cursor-pointer capitalize">quan 2</label>
                                    </div>
                                    <div class="option-district hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="quan3" class="hidden">
                                        <label for="quan3" class="cursor-pointer capitalize">quan 3</label>
                                    </div>
                                    <div class="option-district hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="quan4" class="hidden">
                                        <label for="quan4" class="cursor-pointer capitalize">quan 4</label>
                                    </div>
                                    <div class="option-district hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="quan5" class="hidden">
                                        <label for="quan5" class="cursor-pointer capitalize">quan 5</label>
                                    </div>
                                    <div class="option-district hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="quan6" class="hidden">
                                        <label for="quan6" class="cursor-pointer capitalize">quan 6</label>
                                    </div>
                                    <div class="option-district hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="quan7" class="hidden">
                                        <label for="quan7" class="cursor-pointer capitalize">quan 7</label>
                                    </div>
                                    <div class="option-district hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="quan8" class="hidden">
                                        <label for="quan8" class="cursor-pointer capitalize">quan 8</label>
                                    </div>
                                    <div class="option-district hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="quan9" class="hidden">
                                        <label for="quan9" class="cursor-pointer capitalize">quan 9</label>
                                    </div>
                                    <div class="option-district hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="quan10" class="hidden">
                                        <label for="quan10" class="cursor-pointer capitalize">quan 10</label>
                                    </div>
                                    <div class="option-district hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="other" class="hidden">
                                        <label for="other" class="cursor-pointer capitalize">other</label>
                                    </div>
                                </ul>
                                <button class="selected order-1 w-full group border cursor-pointer border-gray-300 rounded px-4 py-3 text-sm hover:border-primary-color flex items-center justify-between">
                                    <span class="capitalize">quan 6</span>
                                    <i class="fa-solid fa-chevron-down text-gray-400 text-base group-hover:text-gray-800"></i>
                                </button>
                            </div>
                        </div>
                        <div class="space-y-2 mb-4">
                            <label for="ward" class="text-base font-medium capitalize">Wards</label>
                            <div class="select-ward w-full relative">
                                <ul class="option-container">
                                    <div class="option-ward hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="phuong1" class="hidden">
                                        <label for="phuong1" class="cursor-pointer capitalize">phuong 1</label>
                                    </div>
                                    <div class="option-ward hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="phuong2" class="hidden">
                                        <label for="phuong2" class="cursor-pointer capitalize">phuong 2</label>
                                    </div>
                                    <div class="option-ward hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="phuong3" class="hidden">
                                        <label for="phuong3" class="cursor-pointer capitalize">phuong 3</label>
                                    </div>
                                    <div class="option-ward hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="phuong4" class="hidden">
                                        <label for="phuong4" class="cursor-pointer capitalize">phuong 4</label>
                                    </div>
                                    <div class="option-ward hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="phuong5" class="hidden">
                                        <label for="phuong5" class="cursor-pointer capitalize">phuong 5</label>
                                    </div>
                                    <div class="option-ward hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="phuong6" class="hidden">
                                        <label for="phuong6" class="cursor-pointer capitalize">phuong 6</label>
                                    </div>
                                    <div class="option-ward hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="phuong7" class="hidden">
                                        <label for="phuong7" class="cursor-pointer capitalize">phuong 7</label>
                                    </div>
                                    <div class="option-ward hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="phuong8" class="hidden">
                                        <label for="phuong8" class="cursor-pointer capitalize">phuong 8</label>
                                    </div>
                                    <div class="option-ward hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="phuong9" class="hidden">
                                        <label for="phuong9" class="cursor-pointer capitalize">phuong 9</label>
                                    </div>
                                    <div class="option-ward hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="phuong10" class="hidden">
                                        <label for="phuong10" class="cursor-pointer capitalize">phuong 10</label>
                                    </div>
                                    <div class="option-ward hover:bg-gray-100 cursor-pointer px-4 py-3.5">
                                        <input type="radio" name="" id="other" class="hidden">
                                        <label for="other" class="cursor-pointer capitalize">Other</label>
                                    </div>
                                </ul>
                                <button class="selected order-1 w-full group border cursor-pointer border-gray-300 rounded px-4 py-3 text-sm hover:border-primary-color flex items-center justify-between">
                                    <span class="capitalize">phuong 7</span>
                                    <i class="fa-solid fa-chevron-down text-gray-400 text-base group-hover:text-gray-800"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="w-full mt-3.5">
                        <div class="space-y-2 mb-4">
                            <label for="address" class="text-base font-medium capitalize">Address</label>
                            <input type="text" name="" id="address" class="w-full border border-gray-300 rounded px-4 py-3 text-sm placeholder-gray-800 focus:outline-none focus:border-primary-color focus:ring-primary-color" value="25 Pham Ngu Lao,Ward 2, District 1, Ho Chi Minh City">
                        </div>
                    </div>
                    <button class="btn--addCart w-auto px-6 py-2.5 text-[15px] mt-8">Save changes</button>
                </div>
            </div>
        </div>
    </main>
    <!-- Manage Address end -->

    <!-- Footer start -->
    <footer>
        <div class="bg-gray-50">
            <div class="container py-16">
                <div class="flex gap-x-10 w-full">
                    <div class="flex-1 w-[33%] text-[#2B2D42]">
                        <img src="./public/images/logo.svg" alt="Logo Website">
                        <p class="text-[15px] leading-6 my-4 font-roboto">Lorem ipsum, or lipsum as it is sometimes kno wn, is dummy text used in laying out print, gra phic or web designs the passage.</p>
                        <h5 class="uppercase text-lg font-roboto font-semibold">Newsletter</h5>
                        <form method="post" class="flex items-center w-full mt-4">
                            <input type="email" class="w-3/4 text-[13px] font-medium bg-transparent focus:outline-none focus:ring-1 focus:ring-primary-color px-4 py-2.5 border border-gray-400 border-r-0 rounded-tl rounded-bl" name="" id="" placeholder="Your email address">
                            <button class="btn--subscribe">Subscribe</button>
                        </form>
                    </div>
                    <div class="flex-none w-[17%] ">
                        <h6 class="heading__6">My Account</h6>
                        <ul class="mt-4 text-[#2B2D42] text-[15px]">
                            <li class="mb-2.5">
                                <a href="#" class=" hover:text-primary-color hover:underline hover:underline-offset-[3px]">Orders</a>
                            </li>
                            <li class="mb-2.5">
                                <a href="#" class=" hover:text-primary-color hover:underline hover:underline-offset-[3px]">Wishlist</a>
                            </li>
                            <li class="mb-2.5">
                                <a href="#" class=" hover:text-primary-color hover:underline hover:underline-offset-[3px]">Track Order</a>
                            </li>
                            <li class="mb-2.5">
                                <a href="#" class=" hover:text-primary-color hover:underline hover:underline-offset-[3px]">Manager Account</a>
                            </li>
                            <li class="mb-2.5">
                                <a href="#" class=" hover:text-primary-color hover:underline hover:underline-offset-[3px]">Return Order</a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex-none w-[17%] ">
                        <h6 class="heading__6">INFORMATION</h6>
                        <ul class="mt-4 text-[#2B2D42] text-[15px]">
                            <li class="mb-2.5">
                                <a href="#" class=" hover:text-primary-color hover:underline hover:underline-offset-[3px]">About Us</a>
                            </li>
                            <li class="mb-2.5">
                                <a href="#" class=" hover:text-primary-color hover:underline hover:underline-offset-[3px]">Return Policy</a>
                            </li>
                            <li class="mb-2.5">
                                <a href="#" class=" hover:text-primary-color hover:underline hover:underline-offset-[3px]">Terms & condition</a>
                            </li>
                            <li class="mb-2.5">
                                <a href="#" class=" hover:text-primary-color hover:underline hover:underline-offset-[3px]">Privacy Policy</a>
                            </li>
                            <li class="mb-2.5">
                                <a href="#" class=" hover:text-primary-color hover:underline hover:underline-offset-[3px]">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex-1 w-[33%]">
                        <h6 class="heading__6 mb-3">Contact</h6>
                        <div class="address flex items-start gap-x-4 text-[#2B2D42] mb-2.5">
                            <i class="fa-solid fa-location-dot text-[15px] mt-1.5"></i>
                            <p class="text-[15px] font-roboto-mono italic">7895 Dr New Albuquerue, NM 19800,United States Of America</p>
                        </div>
                        <div class="phone flex items-start gap-x-4 text-[#2B2D42] mb-2.5">
                            <i class="fa-solid fa-phone text-[15px] mt-1.5"></i>
                            <a href="tel:+0942898298" class="text-[15px] font-roboto-mono italic hover:text-primary-color hover:underline hover:underline-offset-4">+ 094.2898.298</a>,
                            <a href="tel:+0942898298" class="text-[15px] font-roboto-mono italic hover:text-primary-color hover:underline hover:underline-offset-4">+566 254 575</a>
                        </div>
                        <div class="mail flex items-start gap-x-4 text-[#2B2D42] mb-2.5">
                            <i class="fa-solid fa-envelope text-[15px] mt-1.5"></i>
                            <a href="mailto:thanhnam290596@gmail.com" class="text-[15px] font-roboto-mono italic hover:text-primary-color hover:underline hover:underline-offset-4">thanhnam290596@gmail.com</a>
                        </div>
                        <div class="socials-link flex space-x-3 mt-6">
                            <a href="#" title="Facebook"><i class="fa-brands fa-facebook-f flex items-center justify-center w-9 h-9 rounded-full bg-[#3B5998] text-white text-base"></i></a>
                            <a href="#" title="Twitter"><i class="fa-brands fa-twitter flex items-center justify-center w-9 h-9 rounded-full bg-[#00ACEE] text-white text-base"></i></a>
                            <a href="#" title="Instagram"><i class="fa-brands fa-instagram flex items-center justify-center w-9 h-9 rounded-full bg-[#D53982] text-white text-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-slate-800">
            <div class="container py-4">
                <div class="grid grid-cols-2">
                    <div class="flex items-center">
                        <p class="text-[16px] text-white">© RAFCART - All Rights Reserved</p>
                    </div>
                    <div>
                        <img src="./public/images/products/payment-method.png" class="w-[333px] float-right h-7 object-contain" alt="Image payment-method">
                    </div>
                </div>  
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- link src main.js  -->
    <script src="./public/js/manage-address.js" type="text/javascript"></script>
</body>
</html>